A1=...
PVK_A1=...
RPC_PORT=8545
MAINNET_PROJECT_MULTISIG_ADDRESS=...
TESTNET_PROJECT_MULTISIG_ADDRESS=...
MAINNET_CIRCULAR_CONTRACT=...
MAINNET_SALES_MULTISIG=...
MAINNET_ECOSYSTEM_MULTISIG=...
MAINNET_PROFITSHARING_MULTISIG=...
MAINNET_AIRDROP_MULTISIG=...
MAINNET_PARTNERS_MULTISIG=...
TESTNET_CIRCULAR_CONTRACT=...
TESTNET_SALES_MULTISIG=...
TESTNET_ECOSYSTEM_MULTISIG=...
TESTNET_PROFITSHARING_MULTISIG=...
TESTNET_AIRDROP_MULTISIG=...
TESTNET_PARTNERS_MULTISIG=...