A1=...
PVK_A1=...
RPC_PORT=8545
MAINNET_PROJECT_MULTISIG_ADDRESS=...
TESTNET_PROJECT_MULTISIG_ADDRESS=...
MAINNET_CIRCULAR_CONTRACT=...
MAINNET_SALE_MULTISIG=...
MAINNET_TREASURY_MULTISIG=...
MAINNET_PROFITSHARING_MULTISIG=...
MAINNET_AIRDROP_MULTISIG=...
MAINNET_LISTING_MULTISIG=...
MAINNET_ADVISORS_MULTISIG=...
TESTNET_CIRCULAR_CONTRACT=...
TESTNET_SALE_MULTISIG=...
TESTNET_TREASURY_MULTISIG=...
TESTNET_PROFITSHARING_MULTISIG=...
TESTNET_AIRDROP_MULTISIG=...
TESTNET_LISTING_MULTISIG=...
TESTNET_ADVISORS_MULTISIG=...