name: wip-dev-ci

on:
  push:
    branches:
      - test-dev-2

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 18.12.1

      - name: Install dependencies
        run: npm install

      - name: Install Foundry
        run: |
          curl -L https://foundry.paradigm.xyz | bash && foundryup

      - name: Run Forge tests
        run: forge t

      # - name: Build with Hardhat
      #   run: npm run test

      # - name: Install TypeScript type generator
      #   run: npm install --save-dev typechain

      # - name: Generate TypeScript types
      #   run: npx hardhat typechain

      - name: Commit changes
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git add .
          git commit -m "chore:gh CI test"
          git push
